<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Receiver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="freehtml5.co" />

    <!--
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE
    DESIGNED & DEVELOPED by FreeHTML5.co

    Website: 		http://freehtml5.co/
    Email: 			info@freehtml5.co
    Twitter: 		http://twitter.com/fh5co
    Facebook: 		https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="container-wrap">
            <div class="top-menu">
                <div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo"><a href="receiverhome.html" id="receiver_greet"></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li><a id="cart_nav" href="cart.html">Cart</a></li>
                            <li><a id="profile_nav" href="profile.html">Profile</a></li>
                            <li><a id="history_nav" href="history.html">History</a></li>
                            <li><a href="welcomePage.html">Logout</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <div class="container-wrap">

        <div id="fh5co-work">
            <h2>Available food</h2>
            <div class="row">
                <div class="col-md-4" id="r_div1" style="display: none">
                    <div class="fh5co-blog animate-box">
                        <a href="#" class="blog-bg" id="r_item_image1"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date1"></span>
                            <h3><a href="#" id="r_item_name1"></a></h3>
                            <p id="r_item_address1"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity1"></i></li>
                                <li><a href="#" id="btn_add_to_cart1">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4" id="r_div2" style="display: none">
                    <div class="fh5co-blog animate-box" >
                        <a href="#" class="blog-bg" id="r_item_image2"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date2"></span>
                            <h3><a href="#" id="r_item_name2"></a></h3>
                            <p id="r_item_address2"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity2"></i></li>

                                <li><a href="#" id="btn_add_to_cart2">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="r_div3" style="display: none">
                    <div class="fh5co-blog animate-box">
                        <a href="#" class="blog-bg" id="r_item_image3"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date3"></span>
                            <h3><a href="#" id="r_item_name3"></a></h3>
                            <p id="r_item_address3"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity3"></i></li>

                                <li><a href="#" id="btn_add_to_cart3">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="r_div4" style="display: none">
                    <div class="fh5co-blog animate-box">
                        <a href="#" class="blog-bg" id="r_item_image4"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date4"></span>
                            <h3><a href="#" id="r_item_name4"></a></h3>
                            <p id="r_item_address4"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity4"></i></li>

                                <li><a href="#" id="btn_add_to_cart4">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="r_div5" style="display: none">
                    <div class="fh5co-blog animate-box">
                        <a href="#" class="blog-bg" id="r_item_image5"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date5"></span>
                            <h3><a href="#" id="r_item_name5"></a></h3>
                            <p id="r_item_address5"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity5"></i></li>

                                <li><a href="#" id="btn_add_to_cart5">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="r_div6" style="display: none">
                    <div class="fh5co-blog animate-box">
                        <a href="#" class="blog-bg" id="r_item_image6"></a>
                        <div class="blog-text">
                            <span class="posted_on" id="r_date6"></span>
                            <h3><a href="#" id="r_item_name6"></a></h3>
                            <p id="r_item_address6"></p>
                            <ul class="stuff">
                                <li><i class="icon-heart3" id="r_item_quantity6"></i></li>

                                <li><a href="#" id="btn_add_to_cart6">Add to cart<i class="icon-arrow-right22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- END container-wrap -->

    <div class="container-wrap">
        <footer id="fh5co-footer" role="contentinfo">
            <div class="row">
                <div class="col-md-3 fh5co-widget">
                    <h4>About Feed KC</h4>
                    <p>Hundreds of pounds of food were being lost to the dumpster every week, and Varun saw this. As a member of the UMKC Enactus group, he knew it was his duty to use entrepreneurial action to solve the food waste crisis at UMKC.</p>
                </div>




                <div class="col-md-3">
                    <h4>Contact Information</h4>
                    <ul class="fh5co-footer-links">
                        <li>777 West 77th Street, <br> Suite 777 Kansas City MO 77777</li>
                        <li><a href="tel://4178602276"> (417) 860-2276</a></li>
                        <li><a href="mailto:aesqft@mail.umkc.edu">aesqft@mail.umkc.edu</a></li>
                        <li><a href="https://www.umkcenactus.org/feedkc/">https://www.umkcenactus.org/feedkc</a></li>
                    </ul>
                </div>

            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                        <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
                    </p>
                    <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>
        </footer>
    </div><!-- END container-wrap -->
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>

