"AS-IS".	1
"Defects".	1
"PROJECT	2
"Project	1
"Project").	1
"Right	1
"Small	5
"public	1
"small	1
#3201]	1
$2	1
&	1
'common'	1
'e'.	1
'etude'	1
(*)	1
(ASCII	1
(KJVfreq.txt)	1
(Scrabble	1
(Three	1
(_)	1
(acronyms.txt)	1
(and	2
(as	1
(common.txt)	1
(compound.txt)	1
(crosswd.txt)	1
(crswd-d.txt)	1
(fiction.txt)	1
(freq-int.txt)	1
(freq.txt)	1
(if	2
(names-f.txt)	1
(names-m.txt	1
(names.txt)	1
(oftenmis.txt)	1
(one	1
(optional)	1
(or	3
(places.txt)	1
(single.txt)	1
(such	1
(the	1
(tm)	2
(usaconst.txt)	1
(~),	1
***	1
******This	1
***START**THE	1
**Etexts	1
**The	1
**Welcome	1
*BEFORE!*	1
*EITHER*:	1
*END	1
*These	1
*WANT*	1
*not*	1
-ed,	1
-ing,	1
-s,	1
.	4
.set	1
/etext00,	1
1	1
1)	1
1,000	4
1,185	2
1-2%	1
1.0	1
10,196	1
100	1
100,000,000	1
10Mb	1
113	2
113,809	2
13/10)	1
1739	2
1971**	1
1990.	1
1992.	1
1993.	1
2)	1
20%	1
2000	1
2001,	1
2001.	2
2002	1
21,986	1
256,700	1
256,772	1
3)	1
3,333	1
3,897	1
30	1
300	1
3000+	1
31,	1
354,000	1
354,984	1
366	1
38655	2
4%	1
4)	1
4,160	1
4,946	1
467	2
500	1
6,213	1
60	1
74,550	1
90	2
91	1
92,	2
93,	1
94,	1
95,	1
96,	1
97,	1
98,	1
99,	1
<hart@pobox.com>	1
=	1
A	4
ABOUT	1
ALL	1
ANY	2
ARE	1
AS	1
ASCII	2
ASCII,	1
Accents	1
After	1
All	1
Among	3
Amy	1
Archive	5
As	2
Association	1
At	1
Author:	1
Ave.	1
Avenue	1
Away	1
BE	1
BREACH	1
BUT	2
Bible	1
Bill	1
Both	1
Britain.	1
But	1
By	4
CONSEQUENTIAL,	1
CONTENTS	1
CONTRACT,	1
CRLF	1
Central	1
Colorado,	2
Compatible	1
Computers,	1
Constitution	2
Copyright	1
Corrected	1
Create	1
DAMAGES	1
DAMAGES,	1
DAMAGES.	1
DISCLAIMER	1
DISTRIBUTION	1
DOMAIN	2
DON'T	1
Dakota,	2
Date:	1
December	1
Defect	1
Defect.	1
Defects	1
Delete	1
Despite	1
Dictionary(tm).	1
Dictionary.	1
Do	2
Documentation	1
Domain	2
Donations*	1
EBCDIC	2
EDITIONS	1
ETEXT	3
ETEXTS	1
ETEXTS**START***	1
ETEXTS*Ver.04.07.00*END*	1
EVEN	2
EXPRESS	1
Edition:	1
Electronic	1
End	1
English	5
Etext	4
Etexts	7
Etexts,	1
Example	1
Extract	1
FITNESS	1
FOR	4
FTP	1
Files	1
Foundation	4
Foundation"	1
Free	1
GET	2
GIVE	1
GUTENBERG"	1
GUTENBERG-TM	1
GUTENBERG-tm	4
GUTENBERG-tm"	1
GUTINDEX.99]	1
GUTINDEX.??	1
GUTINDEX.ALL	1
Give	1
Goal	1
Grady	4
Great	1
Gutenberg	16
Gutenberg,	1
Gutenberg.	1
HAVE	2
Hart	3
Honor	1
Humans	1
Hundreds	1
I	1
IF	3
II	7
IMPLIED,	1
INCIDENTAL	1
INCLUDING	2
INDEMNITY	1
INDIRECT,	1
IS	1
IT	1
Idaho,	2
If	9
Indiana,	2
Information	2
Insure	1
Internet	1
Iowa,	2
It	1
James	2
January,	1
Just	1
KIND,	1
King	2
LETTER,	1
LIABILITY,	1
LIMITED	3
Legal	1
Literary	5
MADE	1
MAY	1
MEDIUM	1
MERCHANTABILITY	1
MOBY	1
MONEY	1
MS	2
MSDOS	1
Mail	1
May,	1
Merriam-Webster.)	1
Michael	3
Midnight,	1
Mike	1
Milton-Bradley	1
Moby	6
Montana,	2
Most	1
NEGLIGENCE	1
NO	2
NOT	3
NOTE:	1
NOTICE	1
NUMBER,	1
Nevada,	2
Newsletter.	1
Newsletters.	1
Notes	1
OF	6
ON,	1
OR	10
OTHER	1
OTHERWISE	1
Official	2
One	1
Only	1
Or	1
Over	2
Oxford,	2
PARTICULAR	1
PMB	2
POSSIBILITY	1
PRINT!	1
PRINT!**FOR	1
PROJECT	5
PROVIDED	1
PUBLIC	2
PUNITIVE	1
PURPOSE.	1
Pages)	1
Pay	1
Phrases	1
Plain	1
Players	2
Please	4
Prepared	1
Presently,	2
Print!"	5
Print**	1
Professor	1
Project	22
Project's	2
Project,	1
Public	2
Pullen,	1
Quick	1
READ	1
REMEDIES	1
Readable	1
Refund"	1
Release	1
Replacement	1
Rights	1
Royalties	1
S.	2
SEND	1
SMALL	2
STRICT	1
SUCH	1
Scrabble	2
Scrabble(tm).	1
Since	2
Small	1
So,	1
Some	1
Something	1
South	2
Special	1
Spelling	1
Start	1
States	4
States,	2
THE	3
THIS	2
TO	6
TO?	1
Tan	1
Texas,	2
Texts**	1
The	13
Therefore,	1
These	1
They	1
This	11
Those	1
Time,	1
Title:	1
To	2
Trillion	1
Trillion]	1
UNDER	2
USA	1
USE	1
United	6
University	2
VERSIONS	1
Vanilla	1
Vermont.	2
Version	2
Volunteers	1
WARRANTIES	2
WARRANTY	1
WARRANTY;	1
WHAT	1
WORDS	1
Ward	2
Ward,	1
Ward.	1
We	8
When	1
Why	1
Word	4
Words	2
World	1
Wyoming,	2
YOU	7
You	7
[*]	3
[10,000	1
[1]	3
[2]	3
[3]	2
[Etext	1
[USA]	1
[to	4
a	37
abbreviations	1
about	5
above	1
above.	1
accent	1
accept	1
accepts	1
acronyms	2
acronyms,	1
acronyms.	1
addition	2
additional	4
additions	2
advance	1
after	2
agents	1
agree	2
all	10
allow	1
already	1
also	3
alter	1
alteration,	1
alternatively	2
although	1
always	1
amendments	1
among	1
an	3
analyzed,	1
and	42
and/or	1
announcement	1
announcement,	1
announcement.	1
announcment	1
annual	1
anonymous	1
any	12
any)	2
anyone	1
appears	1
applicable	1
apply	2
archaic	1
archive.org	1
archive.org,	1
are	14
are:	1
arise	1
as	12
asterisk	1
at	7
at:	3
audience	1
author	1
author,	2
away	1
based	1
basic	1
be	15
been	1
before	2
beforehand	1
begin	2
beginning	1
being	2
below,	2
below.	1
best-selling	1
better	2
billion	1
bin	1
binary,	1
book	1
book.	1
books	2
books,	1
books]	1
bounces	2
build	1
building	1
but	1
by	27
calculate	1
calculated	1
can	8
cannot	1
capitalized	1
carefully	1
case,	1
cataloguers	1
cause:	1
cd	2
cessing	1
change	1
changing	1
characters	3
check	1
checker	1
checkers	1
choose	2
chosen	1
clearly	1
codes	1
combined	1
command-line	1
comment	1
common	6
commonly	1
compatible	2
compliance	1
compound	2
compressed	1
compressed,	1
computer	4
consequential	1
conservative	1
considerable	1
considered	1
consists	2
contact	2
contacting	1
contain	2
containing	1
contains	1
contents	3
contributing	1
contributions	3
conversion	1
converted	1
convey	1
copies	3
copy	4
copy.	1
copyright	7
corrupt	1
cost	1
cost,	1
costs	1
counted	1
countries	3
country	1
create	2
created	1
crossword	2
crosswords	3
current	2
custom	2
damage	1
damaged	1
damages,	2
data,	1
database	2
date	3
date.	1
date;	1
dates,	1
day	2
days	3
decreasing	1
deductible	1
defective	1
delete	1
delimiters.	1
delta	1
derive	2
described	1
destination	1
details.	1
developer	1
dictionaries	1
dictionaries.	1
dictionary	1
dictionary.	1
dir	1
directly	2
directors,	1
directory	2
disclaimers	2
disclaims	2
discover	1
disk	3
disk),	1
disk,	2
displayed,	1
displays	1
distribute	5
distributed	2
distribution	1
do	7
documentation,	1
does	3
dollar	1
dollars	2
domain	2
domain"	1
don't	1
donation	1
donations	4
donations.	1
download	2
due.	1
e.g.,	2
each	3
edit	1
edited,	1
editing	1
editing.	1
edition	2
edition.	1
editions,	1
efforts	1
efforts,	1
either	1
electronic	1
electronically,	2
electronically.	1
email	1
email.	1
encourage	1
encouraged	1
end	1
end.	1
ensure	1
entered,	1
entries	1
equipment	1
equipment.	1
equivalent	3
error	1
errors,	1
estimate,	1
estimated	1
etc.	2
etext	17
etext)	1
etext,	6
etext00	1
etext01,	1
etext90	1
etext99	1
etexts	2
etexts,	3
even	3
ever!	2
exact	1
exclude	1
excluding	1
exclusion	1
exclusions	1
expends	1
expense	1
expense,	2
expenses,	1
explanatory	1
extent	1
extraction	1
extraction,	1
fault.	1
fee	2
fees,	2
female	1
females	1
fiction	1
fifty	2
file	7
file,	1
file.	2
filename	1
files	3
files!!!	1
files.	1
files]	2
final	1
first	3
five	1
following	2
follows,	1
for	19
form	4
form).	1
form,	1
format	1
forms:	1
forth	1
forwards	1
free	3
frequency	3
frequency.	1
frequent	3
frequently	4
from	14
from.	2
ftp	1
ftp://metalab.unc.edu/pub/docs/books/gutenberg/etext01	1
fund	2
funding.	1
further	1
future	2
games	1
get	11
give	3
given	3
gives	1
globaltraveler5565@yahoo.com.	1
goal	1
goes	1
good	3
got	2
grady@gradyward.com	1
grant	1
gratefully	1
gross	1
harmless	1
hart@pobox.com	2
hart@prairienet.org	1
has	1
have	3
header.	1
here?	1
hold	3
hour	2
hours	1
how	1
however,	1
http://gutenberg.net/pg	1
http://metalab.unc.edu/pub/docs/books/gutenberg/etext01	1
http://promo.net/pg	1
http://www.gutenberg.net/donation.html	1
hundred	2
hypertext	2
hyphenated	1
identify,	1
if	10
implied	1
important	1
in	30
in:	2
inaccurate	1
included	2
included.	1
including	4
incomplete,	1
indemnify	1
indexes	1
indicate	2
indirectly	1
information	5
infringement,	1
initial	1
instance,	1
instantly	1
intellectual	1
intended	2
interested	1
internet	1
into	2
is	20
it	17
it,	2
it.	1
items,	1
its	3
just	2
keep	2
keeping	1
know	1
know:	1
large	1
last	2
later	1
law.	1
laws	2
lawyers.	1
least	1
leaving	1
legal	3
legally	2
let	1
letters	2
liability	2
liability,	1
license	1
licensed	1
licenses.	1
like	1
limitation	1
links;	1
list	9
listed	2
listing	2
login:	1
long	1
look	1
machine	1
made	4
mail	1
makes	1
male	1
males	1
manage	1
many	1
mark	1
mark-up,	1
material	1
may	15
means	1
medium	3
medium,	2
members	1
messages	1
met,	2
metalab.unc.edu	1
method	1
mget	1
midnight	1
might	1
million	4
misspelled	2
modification,	1
modify	1
money	2
money,	1
month	1
month,	1
month.	1
more	6
most	9
multiple	1
must	2
mword10.zip******	1
mword10a.zip	1
mword11.zip	1
named	1
names	7
names,	1
need	4
needed	1
neither	1
network	1
new	3
next	2
no	4
nominally	1
nor	1
not	8
not,	1
note	1
note,	1
note:	1
notice	1
novel	1
now	1
number	1
obviously	1
occur	1
occurring	3
of	74
officers,	1
official	6
often	2
on	11
on.	1
one	6
one-third	1
one.	1
only	5
open	1
opens	1
operating	1
opportunity	1
or	40
or:	1
order	2
ordinary	1
original	2
other	17
our	10
out	2
over	2
own	1
owns	1
page)	1
paid	2
paper	1
part	1
particular	1
party	1
password:	1
path	1
payable	1
paying	1
people	3
per	3
periodic)	1
permission	1
permission.	1
permitted	2
person	4
phrases.	1
physical	2
place	1
places	1
plain	2
plans	1
please	1
pool	1
population	1
posted	1
prairienet.org,	1
prefer	1
preliminary	1
prepare	1
prepare)	1
prepared	1
present	1
print!"	1
pro-	1
processors);	1
produce	3
produces	1
product	1
production,	1
profits	1
profits,	1
program	1
projected	1
proofread	1
proofread,	1
proper	1
property	1
proprietary	2
provide	2
provide,	1
provisions	1
pub/docs/books/gutenberg	1
public	2
publication	1
published	1
punctuation	1
raising	2
ranked	1
rates	1
rather	1
reach	3
read	1
readable	1
readable,	1
reader	1
readers,	1
readers.	2
readily	1
reading	1
real	1
receive	4
received	4
receiving	2
redistributing	1
references	1
refund	3
registered	1
relatively	1
release	4
remove	1
remove,	1
replacement	2
request	2
request.	1
required	1
requirements	2
requires	1
resend	1
resulting	1
return	2
return.	1
revised	1
rights.	1
royalties.	1
royalty	2
rules,	1
save	1
scanning	1
search	1
searched	1
second	2
see	2
seen	1
selected,	1
selection	1
send	2
sending	2
separate	1
session:	1
set	1
should	5
significant	1
single	3
sites	1
so	4
so.	1
software	2
software,	1
solicited	2
some	1
someone	1
something	1
sources	1
space	1
space.	1
speaking	3
spelling	2
spellings.	1
stable	1
standard	1
start	1
stated	1
statement	2
statement.	3
states	3
states.	2
still	1
stripped	1
substrings	4
such	4
sue	1
suggestion,	1
supplement	1
support	1
sure	1
surf	1
system	1
take	3
takes	1
tax	2
taxes.	1
tell	1
tells	1
ten	1
text	1
texts	1
texts.	1
than	5
that	9
the	94
their	1
them	3
then	2
there	1
thesauruses.	1
these	5
they	5
thing	1
things,	4
this	34
this.	1
those	2
thousand	1
through	3
tilde	1
till	1
time	3
time,	1
titles	1
to	51
to.	1
to:	3
total	2
trademark	2
trademark.	1
transcribe	1
transcription	1
trying	1
two	2
under	1
underline	1
understand,	1
unless	2
up	1
upon	1
us	5
us,	2
use	1
used	6
users	1
users.	1
using	3
usually	2
utility.	1
value	1
variant	1
variations	1
variety	1
version	1
virus,	1
vocabulary	1
want	3
want,	1
warranties	1
was	1
way	1
we	6
well	1
were	2
what	1
what's	1
when	3
which	2
while	1
who	2
wide	1
will	8
wish	2
wish,	1
with	15
within	3
without	3
word	4
words	13
words,	3
words.	1
work	2
work,	2
work.	1
working	1
works.	1
world's	1
world,	1
would	1
written	1
written,	1
wrong	2
x	1
year	2
year's	2
years	1
years.	1
you	40
you!)	1
you,	1
you.	1
your	14
your@login	1
zip	6
